<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="518.0" style="-fx-background-color: #191923;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FdlbController">
    <children>
        <TableView fx:id="table" layoutX="22.0" layoutY="120.0" prefHeight="282.0" prefWidth="469.0">
            <columns>
                <TableColumn fx:id="sid" prefWidth="112.0" resizable="false" text="Student ID" />
                <TableColumn fx:id="bid" prefWidth="108.0" resizable="false" text="Book ID" />
                <TableColumn fx:id="td" prefWidth="132.0" resizable="false" text="Take Date" />
                <TableColumn fx:id="rd" prefWidth="116.0" resizable="false" text="Return Date" />
            </columns>
        </TableView>
        <CheckBox fx:id="check" layoutX="22.0" layoutY="68.0" mnemonicParsing="false" text="Show Only Not Returned" textFill="#fdb01e" />
        <Separator layoutX="-5.0" layoutY="101.0" prefHeight="0.0" prefWidth="522.0" style="-fx-background-color: black;" />
        <ComboBox fx:id="combo" layoutX="22.0" layoutY="26.0" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #FBCFFC;" />
        <TextField fx:id="text" disable="true" layoutX="198.0" layoutY="26.0" prefHeight="25.0" prefWidth="181.0" />
        <Button fx:id="bt" disable="true" layoutX="396.0" layoutY="26.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #FBCFFC;" text="Search">
            <font>
                <Font name="System Bold Italic" size="12.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
